<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bg_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
         android:id="@+id/mainContainer"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:visibility="visible">

        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City,Country"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/update_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date now "
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/location"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/addressContainer"
             android:layout_marginLeft="0dp"
             android:layout_marginTop="10dp"
             android:orientation="vertical"
             >
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_marginTop="3dp"
                 >
                 <EditText
                     android:id="@+id/cityEditText"
                     android:layout_width="220dp"
                     android:layout_height="wrap_content"
                     android:inputType="textNoSuggestions"
                     android:hint="City"
                     android:textSize="16dp"/>

                 <Button
                     android:id="@+id/submitButton"
                     android:layout_width="70dp"
                     android:layout_height="35dp"
                     android:layout_marginLeft="20dp"
                     android:background="@color/colorAccent"
                     android:text="Submit"
                     android:textSize="15dp" />
             </LinearLayout>

             <TextView
                 android:id="@+id/latTExtView"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint=" Lat "
                 android:textSize="12dp"
                 android:inputType="numberDecimal" />

             <TextView
                 android:id="@+id/longTextView"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:hint=" Long"
                 android:textSize="12dp"
                 android:inputType="numberDecimal" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/overviewContainer"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:layout_below="@id/location"
             android:layout_marginTop="15dp"
             android:orientation="horizontal">

             <ImageView
                 android:id="@+id/imageSeason"
                 android:layout_width="70dp"
                 android:layout_height="80dp"
                 >
             </ImageView>

             <TextView
                 android:id="@+id/temp"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:fontFamily="sans-serif-thin"
                 android:text="0°C"
                 android:textSize="70dp" />

         </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/overviewContainer"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:id="@+id/layoutWeek"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/day1layout"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day 1" />

                    <TextView
                        android:id="@+id/tMaxD1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="max temp"

                        />

                    <TextView
                        android:id="@+id/tMinD1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min temp" />

                    <ImageView
                        android:id="@+id/imageD1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day2layout"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day 2" />

                    <TextView
                        android:id="@+id/tMaxD2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="max temp" />

                    <TextView
                        android:id="@+id/tMinD2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min temp" />

                    <ImageView
                        android:id="@+id/imageD2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day3layout"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day 3" />

                    <TextView
                        android:id="@+id/tMaxD3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="max temp" />

                    <TextView
                        android:id="@+id/tMinD3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min temp" />

                    <ImageView
                        android:id="@+id/imageD3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day4layout"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day 4" />

                    <TextView
                        android:id="@+id/tMaxD4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="max temp" />

                    <TextView
                        android:id="@+id/tMinD4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min temp" />

                    <ImageView
                        android:id="@+id/imageD4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day5layout"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day 5" />

                    <TextView
                        android:id="@+id/tMaxD5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="max temp" />

                    <TextView
                        android:id="@+id/tMinD5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min temp" />

                    <ImageView
                        android:id="@+id/imageD5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day6layout"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day 6" />

                    <TextView
                        android:id="@+id/tMaxD6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="max temp" />

                    <TextView
                        android:id="@+id/tMinD6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min temp" />

                    <ImageView
                        android:id="@+id/imageD6"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day7layout"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/day7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Day 7" />

                    <TextView
                        android:id="@+id/tMaxD7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="max temp" />

                    <TextView
                        android:id="@+id/tMinD7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="min temp" />

                    <ImageView
                        android:id="@+id/imageD7"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Something went wrong"/>

</RelativeLayout>

