<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    >
<RelativeLayout
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:ignore="UselessParent">
        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/day_1"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tMaxD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day"
            android:text="@string/max_temp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tMinD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/min_temp"
            android:layout_below="@+id/tMaxD"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/imageD"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_below="@+id/tMinD"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
</LinearLayout>